Views/MainWindow.xaml

<Window x:Class="WinProxyTool_Adonis.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinProxyTool_Adonis"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="480" FontSize="14" MinWidth="480" MinHeight="400" MaxWidth="480" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <TabControl>
            <TabItem Header="常规">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="使用代理服务器" VerticalAlignment="Top"/>

                    <CheckBox x:Name="proxy_enable" Content="" HorizontalAlignment="Left" Margin="398,20,0,0" VerticalAlignment="Top" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" Width="28" IsChecked="{Binding Proxy_Enable}"/>

                    <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="代理 IP 地址" VerticalAlignment="Top"/>

                    <TextBox x:Name="ip_address" HorizontalAlignment="Left" Margin="275,46,0,0" TextWrapping="Wrap" Text="{Binding Ip_Address}" VerticalAlignment="Top" Width="151"
                             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True"/>

                    <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="端口" VerticalAlignment="Top"/>

                    <TextBox x:Name="ip_port" HorizontalAlignment="Left" Margin="275,76,0,0" TextWrapping="Wrap" Text="{Binding Ip_Port}" VerticalAlignment="Top" Width="151"
                             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnFocus="True"
                             adonisExtensions:ValidationExtension.IsErrorMessageVisibleOnMouseOver="True"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap" Text="{Binding Proxy_Enable}" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="{Binding Ip_Address}" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" Text="{Binding Ip_Port}" VerticalAlignment="Top"/>
                    <Button Content="刷新" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" Command="{Binding reload}"  />

                </Grid>
            </TabItem>
            <TabItem Header="配置">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
